:root {
    --primary-color: #B8DBD9;
    --secondary-color: #F2F2F8;
    --accent1-color: #006745;
    --accent2-color: #000000;
    --heading-font: "Calistoga", serif;
    --body-font: "Albert Sans", sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent2-color);
    font-size: 2.5em;
}

p{
    display: block;
    margin-inline-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

h1,h2 {
    font-family: var(--heading-font);
    color: var(--accent1-color);
}

h1 {
    font-weight: 400;
}

#course-title {
    display: block;
    text-align: center;
    font-size: 5rem;
    color: var(--secondary-color);
    background-color: var(--accent1-color);
}

nav {
    background-color: var(--primary-color);
    margin: 0 auto;
    display: block;
    unicode-bidi: isolate;
}

nav ul{
    list-style-type: none;
}

nav a{
    display: block;
    text-align: center;
    color: var(--accent2-color);
    padding: 1rem;
    text-decoration: none;
    transition: all 0.3s ease;
}

nav a:hover {
    color: var(--accent1-color);
    text-decoration: overline;
}

@media (min-width: 640px) {
    nav ul {
        display: flex;
        gap: 0.5rem;
    }
}

nav ul li {
    flex: 1 1 100%;
}

main {
    max-width: 80%;
    margin: 0 auto;
    padding: 1rem;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    background-color: var(--secondary-color);
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 8px;
}

footer {
    text-align: center;
    color: var(--secondary-color);
    background-color: var(--accent1-color);
    padding: 1rem;
    font-size: 1.8rem;
}

img {
    width: 100%;
    max-width: 400px;
    display: block;
    margin: 1rem auto;
    border-radius: 8px;
}